# ============================================================
# 霄鸟云 · 开发环境配置  (.env.development)
# 适用：本地开发 / 个人工位
# 规则：可提交到 Git（不含真实密钥），供团队共享开发基线
# ============================================================

# ── 应用基础 ─────────────────────────────────────────────────
APP_NAME=霄鸟云
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_VERSION=1.0.0

# ── 数据库（本地） ───────────────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=xiaoniao
DB_PORT=3306
DB_USER=root
DB_PASS=

# ── JWT ──────────────────────────────────────────────────────
# 开发用弱密钥，仅本地有效；生产必须替换
JWT_SECRET=xn-dev-secret-not-for-production-2026
JWT_EXPIRE_HOURS=720

# ── 短信（开发 mock，验证码输出到 PHP error_log） ────────────
SMS_PROVIDER=mock
# 万能验证码：任意手机号 + 123456 可登录（仅 APP_ENV=development 生效）

# ── CORS（开发全放开） ───────────────────────────────────────
CORS_ORIGINS=*

# ── 文件上传 ─────────────────────────────────────────────────
UPLOAD_MAX_MB=20
UPLOAD_DRIVER=local
UPLOAD_LOCAL_PATH=/tmp/xiaoniao/uploads/
UPLOAD_URL_PREFIX=http://localhost:8080/uploads/

# ── 缓存（开发不启用，直接穿透） ────────────────────────────
CACHE_DRIVER=none
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=
# REDIS_DB=0

# ── 日志 ─────────────────────────────────────────────────────
LOG_LEVEL=debug
LOG_CHANNEL=stderr

# ── 平台业务参数 ─────────────────────────────────────────────
PLATFORM_FEE_RATE=0.05
MIN_WITHDRAWAL=1000
INQUIRY_EXPIRE_DAYS=30
SAMPLE_MAX_QTY=5

# ── 前端端口（参考） ─────────────────────────────────────────
# BUYER_PORT=5173
# MERCHANT_PORT=5174
# ADMIN_PORT=5175
